<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ЮгМед — Страницы</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<style media="screen">
		body{
			background: #fff;
			padding: 0 0 50px;
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			color: #333;
		}

		h1, h2, h3, h4, h5, h6, p, ul, ol {
			margin: 0 0 15px;
		}
		h3 {
			font-size: 18px;
		}

		.container {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.title {
			padding: 16px 0 1px;
			margin-bottom: 40px;
			background: #F9F9F9;
			border-bottom: 1px solid #eaeaea;
		}

		.box {
			margin-bottom: 40px;
		}
		.box:last-child {
			margin-bottom: 0;
		}
		.box ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box ul li {
			margin-bottom: 10px;
		}
		.box ul li:last-child {
			margin-bottom: 0;
		}
		.box ul a {
			text-decoration: underline;
			color: #5c90d2;
		}
		.box ul a:hover {
			text-decoration: none;
		}
	</style>


</head>

<body>

	<div class="title">
		<div class="container">
			<h2>ЮгМед</h2>
		</div>
	</div>

	<div class="container">

		<div class="box">
			<ul>
				<li><a href="home.html">Главная</a></li>
				<li><a href="about.html">О клинике</a></li>
				<li><a href="404.html">404</a></li>
				<li><a href="docs.html">Документы</a></li>
				<li><a href="search.html">Поиск</a> - <a href="search-no.html">Без результатов</a></li>
				<li><a href="team.html">Врачи</a></li>
				<li><a href="team-doctor.html">Врач</a></li>
				<li><a href="price.html">Прайс-лист</a></li>
				<li><a href="offers.html">Акции</a></li>
				<li><a href="offer.html">Акции / Внутренняя</a></li>
				<li><a href="services.html">Услуги</a></li>
				<li><a href="service.html">Услуги / Внутренняя</a></li>
				<li><a href="post.html">Текстовая</a></li>
				<li><a href="contacts.html">Контакты</a></li>
				<br>
				<li><a href="popups.html">Модальные окна</a></li>
			</ul>
		</div>

	</div>

</body>

</html>
